# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#

<VirtualHost *:80>
    ServerAdmin cad_caoliveira@uolinc.com
    ServerName manager.adserversap.intranet
    SetEnv ENVIRONMENT LOCAL
    #DocumentRoot "c:/_DFP/trunk/adserversap/adserversap-manager/src/main/resources/adserversap-manager/pools/adserversap-manager"
    DocumentRoot "c:/WORKS/adserversap/adserversap-manager/src/main/resources/adserversap-manager/pools/adserversap-manager"
    RewriteEngine on
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
    RewriteRule ^(.+)$ /index.php?REQUEST_URI=$1&%{QUERY_STRING} [L]
</VirtualHost>

<VirtualHost *:80>
    ServerName editor.admanager.adm.intranet
    DocumentRoot "c:/export/editor.admanager.adm.intranet"

    RewriteEngine       on
    #RewriteLogLevel     1
    #RewriteLog          /export/logs/rewrite_admanager-editor.log

    RewriteCond     %{REQUEST_URI}  ^/admanager-report/(.*)$
    RewriteRule     /admanager-report/(.*)$          http://127.0.0.1:9155/$1 [P,L]

    RewriteCond     %{REQUEST_URI}  !^/img-ads/(.*)$
    RewriteRule     /(.*)$          http://127.0.0.1:9123/$1 [P,L]

    ProxyRequests           Off
    ProxyVia                Block
    ProxyPreserveHost       On
    ProxyTimeout            300
</VirtualHost>

<VirtualHost *:80>
    ServerName imp.ads.imguol.com/view
    SetEnv ENVIRONMENT LOCAL
    DocumentRoot "c:/ESTUDOS/behavior"
    RewriteEngine on
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
    RewriteRule ^(.+)$ /index.html?REQUEST_URI=$1&%{QUERY_STRING} [L]
</VirtualHost>

<VirtualHost *:80>
    ServerName tm.uol.com.br
    RewriteEngine on
    RewriteMap lowercase int:tolower
    RewriteCond %{HTTP_HOST} [A-Z]
    RewriteRule (.*) http://${lowercase:%{HTTP_HOST}}$1 [R,L]
    RewriteRule (.*\.js)   http://tm.uol.com.br:8080/vm_tagmanager.js?ORIGINAL_PATH=$1&%{QUERY_STRING} [NE,P,L]
    RewriteRule (.*\.html) http://tm.uol.com.br:8080/vm_tagmanager.html?ORIGINAL_PATH=$1&%{QUERY_STRING} [NE,P,L]
</VirtualHost>

<VirtualHost *:80>
    ServerName jenkins.local
    RewriteEngine on
    RewriteRule (.*) http://localhost:9090 [R]
</VirtualHost>

<VirtualHost *:80>
  DocumentRoot "C:/CASIFILES/WORKS/adg/trunk/"
  ServerName dev-uol
</VirtualHost>

<VirtualHost *:80>
  DocumentRoot "C:/wamp/www"
  ServerName localhost
</VirtualHost>

<VirtualHost *:80>
    ServerName jsuol.com
    SetEnv ENVIRONMENT LOCAL
    DocumentRoot "c:/WORKS/prod/trancoso-tpl-commons"
</VirtualHost>

#<VirtualHost *:80>
    #ServerName qunit-runner.intranet
    #DocumentRoot "C:/WORKS/stg/tag-manager/tm-stc/src/"

    #RewriteEngine on
    #RewriteRule   ^/qunit/(.+)  /test/resources/qunit/$1  [PT]
    #RewriteRule   ^/test/(.+)  /test/resources/new.tm.uol.com.br/$1  [PT]
    #RewriteRule   ^/main/(.+)  /main/resources/new.tm.uol.com.br/$1  [PT]
#</VirtualHost>

<VirtualHost *:80>
    ServerName    qunit-runner.intranet
    DocumentRoot "C:/WORKS/"

    RewriteEngine on

    RewriteRule   ^/tm-stc/qunit/(.+) /stg/tag-manager/tm-stc/src/test/resources/qunit/$1  [PT]
    RewriteRule   ^/tm-stc/test/(.+)  /stg/tag-manager/tm-stc/src/test/resources/tm.uol.com.br/$1  [PT]
    RewriteRule   ^/tm-stc/main/(.+)  /stg/tag-manager/tm-stc/src/main/resources/tm.uol.com.br/$1  [PT]

    RewriteRule   ^/tm-pane-fe/qunit/(.+) /stg/tm-panel/tm-panel-fe/src/test/resources/qunit/$1  [PT]
    RewriteRule   ^/tm-pane-fe/test/(.+)  /stg/tm-panel/tm-panel-fe/src/test/$1  [PT]
    RewriteRule   ^/tm-pane-fe/main/(.+)  /stg/tm-panel/tm-panel-fe/src/main/resources/$1  [PT]

    RewriteRule   ^/tm-generator/test/(.+)  /stg/tm-panel/tm-panel-generator/src/test/js/$1  [PT]
    RewriteRule   ^/tm-generator/main/(.+)  /stg/tm-panel/tm-panel-generator/src/main/js/$1  [PT]

    RewriteRule   ^/admanager-publisher-files/qunit/(.+) /admanager/admanager-publisher-files/src/test/resources/qunit/$1  [PT]
    RewriteRule   ^/admanager-publisher-files/test/(.+)  /admanager/admanager-publisher-files/src/test/resources/jsuol/$1  [PT]
    RewriteRule   ^/admanager-publisher-files/main/(.+)  /admanager/admanager-publisher-files/src/main/resources/jsuol/$1  [PT]

    <Directory />
        Options All
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName valida-tm.intranet
    DocumentRoot "C:/VALIDA_TM/"
</VirtualHost>

<VirtualHost *:80>
    ServerName "tm.jsuol.com"
    DocumentRoot "C:/WORKS/stg/tag-manager/tm-generator/src/main/resources/tm.jsuol.com/"

    RewriteEngine On
    RewriteMap lowercase int:tolower

    RewriteRule ^(.*)\/favicon\.ico$ http://h.imguol.com/favicon.ico [R,L]

    RewriteCond %{QUERY_STRING} ^(.+&)?id=([a-zA-Z0-9]{2})([a-zA-Z0-9]{2})([a-zA-Z0-9]{2,9})(&.*)?
    RewriteRule ^(.*)\/uoltm\.js$ /${lowercase:%2/%3/%2%3%4}.js [NC]
</VirtualHost>

#<VirtualHost *:80>
#    ServerName tagmanager.uol.com.br
#    ServerAlias qa.tagmanager.uol.com.br
#    ServerAlias prod1.tagmanager.uol.com.br
#    ServerAlias prod2.tagmanager.uol.com.br
#    DocumentRoot "C:/WORKS/stg/tm-panel/tm-panel-fe/src/main/resources/build"
#
#    RewriteEngine on
#    #RewriteRule     /ws/(.*)$  http://a1-helicoptero-s-prt1:8244/tm-panel-proxy/$1 [P,L]
#    RewriteRule     /ws/(.*)$  http://localhost:8244/tm-panel-proxy/$1 [P,L]
#    RewriteCond %{REQUEST_URI}  ^(\/[a-zA-Z0-9-]*)*$
#    RewriteRule /(.*)$ /index.html [L]
#</VirtualHost>


<VirtualHost *:80>
    ServerName tam.com.br
    ServerAlias bradesco.com.br
    ServerAlias luna.com.br
    ServerAlias estudo.intranet.uol.com.br
    DocumentRoot "C:/ESTUDOS"
    SetEnv ENVIRONMENT LOCAL

     <Directory />
        Options All
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

#*************************
# Novo TagManager
#*************************

<VirtualHost *:80>
    DocumentRoot "C:/WORKS/stg/tm-panel/tm-panel-fe/tm-panel-fe/src/main/resources/build"
    ServerName  tagmanager.uol.com.br
    ServerAlias qa.tagmanager.uol.com.br
    ServerAlias prod1.tagmanager.uol.com.br
    ServerAlias prod2.tagmanager.uol.com.br

    RewriteEngine on
    #RewriteRule     /ws/(.*)$  http://a1-helicoptero-s-prt1:8244/tm-panel-proxy/$1 [P,L]
    RewriteRule     /ws/(.*)$  http://localhost:8244/tm-panel-proxy/$1 [P,L]
    RewriteCond %{REQUEST_URI}  !^(.*)(\.php|\.html|\.css|\.js|\.ico|\.jpg|\.gif|\.png|\.eot|\.woff|\.svg|\.ttf|\.txt|\.xml|\.json)$
    RewriteRule /(.*)$ /index.html [P,L]
</VirtualHost>

<VirtualHost *:80>
    ServerName ws.tagmanager.uol.com.br

    RewriteEngine       on
    RewriteRule     /(.*)$  http://a1-helicoptero-s-prt1:8244/tm-panel-proxy/$1 [P,L]

    ProxyRequests           Off
    ProxyVia                Block
    ProxyPreserveHost       On
    ProxyTimeout            300
</VirtualHost>
