{
    "name": "custom-gwdcomponent-template",
    "type": "custom-gwdcomponent-template",
    "tagName": "custom-gwdcomponent-template",
    "version": 0.1,
    "description": "custom-gwdcomponent-template",
    "files": {
        "js": [
            "custom-gwdcomponent-template.js"
        ]
    },
    "attributes": [
        {
            "name": "data",
            "label": "Data",
            "defaultValue": "Hello",
            "type": "string",
            "description": "Hello World!",
            "gwdSpecific": {
                "type": "dropdown",
                "items": [
                    "true", 
                    "false"
                ]
            } 
        }
    ],
    "events": [
    ],
    "methods": [
    ],
    "metrics": [
    ],
    "nestable": false
}